# Amharic SERA — ASCII to Ethiopic Transliteration Reference
#
# Vowel key: e=ä  u=u  i=i  a=a  E/ee=e  (bare consonant)=ə  o=o
# Labiovelar: W suffix (We=ä Wi=i W/Wa=a WE/ee=e Wu=ə)
# Each family lists the primary form; creative aliases follow.
# =============================================================================

════════════════════════════════════════════════════════════════════════
  h — ሀ family  (h / h — plain h)
════════════════════════════════════════════════════════════════════════
  he      = ሀ      hu      = ሁ      hi      = ሂ      ha      = ሃ      hE = ሄ    hee= ሄ      h       = ህ      ho      = ሆ

════════════════════════════════════════════════════════════════════════
  l — ለ family  (l / l — plain l)
════════════════════════════════════════════════════════════════════════
  le      = ለ      lu      = ሉ      li      = ሊ      la      = ላ      lE = ሌ    lee= ሌ      l       = ል      lo      = ሎ

  Aliases:

════════════════════════════════════════════════════════════════════════
  H — ሐ family  (H / ḥ / ħ — emphatic h)
════════════════════════════════════════════════════════════════════════
  He      = ሐ      Hu      = ሑ      Hi      = ሒ      Ha      = ሓ      HE = ሔ    Hee= ሔ      H       = ሕ      Ho      = ሖ

════════════════════════════════════════════════════════════════════════
  m — መ family  (m / m — plain m)
════════════════════════════════════════════════════════════════════════
  me      = መ      mu      = ሙ      mi      = ሚ      ma      = ማ      mE = ሜ    mee= ሜ      m       = ም      mo      = ሞ

  Aliases:

════════════════════════════════════════════════════════════════════════
  ss — ሠ family  (ss / ś — archaic s (ś))
════════════════════════════════════════════════════════════════════════
  sse     = ሠ      ssu     = ሡ      ssi     = ሢ      ssa     = ሣ      ssE = ሤ    ssee= ሤ      ss      = ሥ      sso     = ሦ

  Aliases:

════════════════════════════════════════════════════════════════════════
  r — ረ family  (r / r — plain r)
════════════════════════════════════════════════════════════════════════
  re      = ረ      ru      = ሩ      ri      = ሪ      ra      = ራ      rE = ሬ    ree= ሬ      r       = ር      ro      = ሮ

  Aliases:

════════════════════════════════════════════════════════════════════════
  s — ሰ family  (s / s — plain s)
════════════════════════════════════════════════════════════════════════
  se      = ሰ      su      = ሱ      si      = ሲ      sa      = ሳ      sE = ሴ    see= ሴ      s       = ስ      so      = ሶ

════════════════════════════════════════════════════════════════════════
  S — ሸ family  (S / sh / š — sh sound)
════════════════════════════════════════════════════════════════════════
  Se      = ሸ      Su      = ሹ      Si      = ሺ      Sa      = ሻ      SE = ሼ    See= ሼ      S       = ሽ      So      = ሾ

  Aliases:

════════════════════════════════════════════════════════════════════════
  Q — ቀ family  (Q / kʼ / q — ejective k)
════════════════════════════════════════════════════════════════════════
  Qe      = ቀ      Qu      = ቁ      Qi      = ቂ      Qa      = ቃ      QE = ቄ    Qee= ቄ      Q       = ቅ      Qo      = ቆ

  Aliases:

════════════════════════════════════════════════════════════════════════
  QW — ቈ family  (QW / kʼW / qʷ — labiovelar q (5 vowels))
════════════════════════════════════════════════════════════════════════
  QWWe    = ቈ      QWWi    = ቊ      QWW = ቋ      QWE = ቌ    QWee= ቌ      QWWu    = ቍ

  Aliases:

════════════════════════════════════════════════════════════════════════
  b — በ family  (b / b — plain b)
════════════════════════════════════════════════════════════════════════
  be      = በ      bu      = ቡ      bi      = ቢ      ba      = ባ      bE = ቤ    bee= ቤ      b       = ብ      bo      = ቦ

  Aliases:

════════════════════════════════════════════════════════════════════════
  v — ቨ family  (v / V — v (loanwords))
════════════════════════════════════════════════════════════════════════
  ve      = ቨ      vu      = ቩ      vi      = ቪ      va      = ቫ      vE = ቬ    vee= ቬ      v       = ቭ      vo      = ቮ

  Aliases:

════════════════════════════════════════════════════════════════════════
  t — ተ family  (t / t — plain t)
════════════════════════════════════════════════════════════════════════
  te      = ተ      tu      = ቱ      ti      = ቲ      ta      = ታ      tE = ቴ    tee= ቴ      t       = ት      to      = ቶ

════════════════════════════════════════════════════════════════════════
  C — ቸ family  (C / ch / č — ch sound)
════════════════════════════════════════════════════════════════════════
  Ce      = ቸ      Cu      = ቹ      Ci      = ቺ      Ca      = ቻ      CE = ቼ    Cee= ቼ      C       = ች      Co      = ቾ

  Aliases:

════════════════════════════════════════════════════════════════════════
  x — ኀ family  (x / h2 / ḫ / kh — velar fricative)
════════════════════════════════════════════════════════════════════════
  xe      = ኀ      xu      = ኁ      xi      = ኂ      xa      = ኃ      xE = ኄ    xee= ኄ      x       = ኅ      xo      = ኆ

  Aliases:

════════════════════════════════════════════════════════════════════════
  xW — ኈ family  (xW / hW / ḫʷ — labiovelar ḫ (5 vowels))
════════════════════════════════════════════════════════════════════════
  xWWe    = ኈ      xWWi    = ኊ      xWW = ኋ      xWE = ኌ    xWee= ኌ      xWWu    = ኍ

  Aliases:

════════════════════════════════════════════════════════════════════════
  n — ነ family  (n / n — plain n)
════════════════════════════════════════════════════════════════════════
  ne      = ነ      nu      = ኑ      ni      = ኒ      na      = ና      nE = ኔ    nee= ኔ      n       = ን      no      = ኖ

════════════════════════════════════════════════════════════════════════
  N — ኘ family  (N / ny / gn / ñ — palatal n)
════════════════════════════════════════════════════════════════════════
  Ne      = ኘ      Nu      = ኙ      Ni      = ኚ      Na      = ኛ      NE = ኜ    Nee= ኜ      N       = ኝ      No      = ኞ

════════════════════════════════════════════════════════════════════════
  a — አ family  (a / ʼa / ʾ — glottal stop (standalone vowels))
════════════════════════════════════════════════════════════════════════
  ae      = አ      au      = ኡ      ai      = ኢ      aa      = ኣ      aE = ኤ    aee= ኤ      a       = እ      ao      = ኦ

  Aliases:

════════════════════════════════════════════════════════════════════════
  k — ከ family  (k / k — plain k)
════════════════════════════════════════════════════════════════════════
  ke      = ከ      ku      = ኩ      ki      = ኪ      ka      = ካ      kE = ኬ    kee= ኬ      k       = ክ      ko      = ኮ

════════════════════════════════════════════════════════════════════════
  kW — ኰ family  (kW / kʷ — labiovelar k (5 vowels))
════════════════════════════════════════════════════════════════════════
  kWWe    = ኰ      kWWi    = ኲ      kWW = ኳ      kWE = ኴ    kWee= ኴ      kWWu    = ኵ

  Aliases:

════════════════════════════════════════════════════════════════════════
  K — ኸ family  (K / kh / ḵ — velar fricative)
════════════════════════════════════════════════════════════════════════
  Ke      = ኸ      Ku      = ኹ      Ki      = ኺ      Ka      = ኻ      KE = ኼ    Kee= ኼ      K       = ኽ      Ko      = ኾ

════════════════════════════════════════════════════════════════════════
  w — ወ family  (w / w — plain w)
════════════════════════════════════════════════════════════════════════
  we      = ወ      wu      = ዉ      wi      = ዊ      wa      = ዋ      wE = ዌ    wee= ዌ      w       = ው      wo      = ዎ

  Aliases:

════════════════════════════════════════════════════════════════════════
  A — ዐ family  (A / ʿ / ʼA — pharyngeal (standalone vowels))
════════════════════════════════════════════════════════════════════════
  Ae      = ዐ      Au      = ዑ      Ai      = ዒ      Aa      = ዓ      AE = ዔ    Aee= ዔ      A       = ዕ      Ao      = ዖ

  Aliases:

════════════════════════════════════════════════════════════════════════
  z — ዘ family  (z / z — plain z)
════════════════════════════════════════════════════════════════════════
  ze      = ዘ      zu      = ዙ      zi      = ዚ      za      = ዛ      zE = ዜ    zee= ዜ      z       = ዝ      zo      = ዞ

════════════════════════════════════════════════════════════════════════
  Z — ዠ family  (Z / zh / ž — zh sound)
════════════════════════════════════════════════════════════════════════
  Ze      = ዠ      Zu      = ዡ      Zi      = ዢ      Za      = ዣ      ZE = ዤ    Zee= ዤ      Z       = ዥ      Zo      = ዦ

════════════════════════════════════════════════════════════════════════
  y — የ family  (y / y — plain y)
════════════════════════════════════════════════════════════════════════
  ye      = የ      yu      = ዩ      yi      = ዪ      ya      = ያ      yE = ዬ    yee= ዬ      y       = ይ      yo      = ዮ

  Aliases:

════════════════════════════════════════════════════════════════════════
  d — ደ family  (d / d — plain d)
════════════════════════════════════════════════════════════════════════
  de      = ደ      du      = ዱ      di      = ዲ      da      = ዳ      dE = ዴ    dee= ዴ      d       = ድ      do      = ዶ

════════════════════════════════════════════════════════════════════════
  j — ጀ family  (j / J — j sound)
════════════════════════════════════════════════════════════════════════
  je      = ጀ      ju      = ጁ      ji      = ጂ      ja      = ጃ      jE = ጄ    jee= ጄ      j       = ጅ      jo      = ጆ

  Aliases:

════════════════════════════════════════════════════════════════════════
  g — ገ family  (g / g — plain g)
════════════════════════════════════════════════════════════════════════
  ge      = ገ      gu      = ጉ      gi      = ጊ      ga      = ጋ      gE = ጌ    gee= ጌ      g       = ግ      go      = ጎ

════════════════════════════════════════════════════════════════════════
  gW — ጐ family  (gW / gʷ — labiovelar g (5 vowels))
════════════════════════════════════════════════════════════════════════
  gWWe    = ጐ      gWWi    = ጒ      gWW = ጓ      gWE = ጔ    gWee= ጔ      gWWu    = ጕ

  Aliases:

════════════════════════════════════════════════════════════════════════
  T — ጠ family  (T / tʼ / ṭ — ejective t)
════════════════════════════════════════════════════════════════════════
  Te      = ጠ      Tu      = ጡ      Ti      = ጢ      Ta      = ጣ      TE = ጤ    Tee= ጤ      T       = ጥ      To      = ጦ

════════════════════════════════════════════════════════════════════════
  CC — ጨ family  (CC / Ch / chʼ / č̣ — ejective ch)
════════════════════════════════════════════════════════════════════════
  CCe     = ጨ      CCu     = ጩ      CCi     = ጪ      CCa     = ጫ      CCE = ጬ    CCee= ጬ      CC      = ጭ      CCo     = ጮ

  Aliases:

════════════════════════════════════════════════════════════════════════
  PP — ጰ family  (PP / Ph / pʼ / p̣ — ejective p)
════════════════════════════════════════════════════════════════════════
  PPe     = ጰ      PPu     = ጱ      PPi     = ጲ      PPa     = ጳ      PPE = ጴ    PPee= ጴ      PP      = ጵ      PPo     = ጶ

  Aliases:

════════════════════════════════════════════════════════════════════════
  SS — ጸ family  (SS / Ts / tsʼ / ṣ — ejective ts)
════════════════════════════════════════════════════════════════════════
  SSe     = ጸ      SSu     = ጹ      SSi     = ጺ      SSa     = ጻ      SSE = ጼ    SSee= ጼ      SS      = ጽ      SSo     = ጾ

  Aliases:

════════════════════════════════════════════════════════════════════════
  SSs — ፀ family  (SSs / ṣ́ — emphatic s variant (archaic))
════════════════════════════════════════════════════════════════════════
  SSse    = ፀ      SSsu    = ፁ      SSsi    = ፂ      SSsa    = ፃ      SSsE = ፄ    SSsee= ፄ      SSs     = ፅ      SSso    = ፆ

  Aliases:

════════════════════════════════════════════════════════════════════════
  f — ፈ family  (f / f — plain f)
════════════════════════════════════════════════════════════════════════
  fe      = ፈ      fu      = ፉ      fi      = ፊ      fa      = ፋ      fE = ፌ    fee= ፌ      f       = ፍ      fo      = ፎ

  Aliases:

════════════════════════════════════════════════════════════════════════
  p — ፐ family  (p / p — plain p)
════════════════════════════════════════════════════════════════════════
  pe      = ፐ      pu      = ፑ      pi      = ፒ      pa      = ፓ      pE = ፔ    pee= ፔ      p       = ፕ      po      = ፖ


╔══════════════════════════════════════════════════════════════════════╗
║  PUNCTUATION                                                    ║
╚══════════════════════════════════════════════════════════════════════╝



╔══════════════════════════════════════════════════════════════════════╗
║  QUOTATION MARKS                                                  ║
╚══════════════════════════════════════════════════════════════════════╝



╔══════════════════════════════════════════════════════════════════════╗
║  ETHIOPIC NUMERALS  (prefix with backtick)                            ║
╚══════════════════════════════════════════════════════════════════════╝

  `1           = ፩
  `2           = ፪
  `3           = ፫
  `4           = ፬
  `5           = ፭
  `6           = ፮
  `7           = ፯
  `8           = ፰
  `9           = ፱
  `10          = ፲
  `20          = ፳
  `30          = ፴
  `40          = ፵
  `50          = ፶
  `60          = ፷
  `70          = ፸
  `80          = ፹
  `90          = ፺
  `100         = ፻
  `1000        = ፲፻
  `2000        = ፳፻
  `3000        = ፴፻
  `4000        = ፵፻
  `5000        = ፶፻
  `6000        = ፷፻
  `7000        = ፸፻
  `8000        = ፹፻
  `9000        = ፺፻
  `10000       = ፼
  `20000       = ፪፼
  `30000       = ፫፼
  `40000       = ፬፼
  `50000       = ፭፼
  `60000       = ፮፼
  `70000       = ፯፼
  `80000       = ፰፼
  `90000       = ፱፼
  `100000      = ፲፼
  `200000      = ፳፼
  `300000      = ፴፼
  `400000      = ፵፼
  `500000      = ፶፼
  `600000      = ፷፼
  `700000      = ፸፼
  `800000      = ፹፼
  `900000      = ፺፼
  `1000000     = ፻፼


╔══════════════════════════════════════════════════════════════════════╗
║  VOWEL SUFFIX REFERENCE                                             ║
╚══════════════════════════════════════════════════════════════════════╝

  Order   Vowel        Suffix
  ─────   ─────        ──────
  1st     ä  [ə]       e
  2nd     u  [u]       u
  3rd     i  [i]       i
  4th     a  [aː]      a
  5th     e  [e]       E  (aliases: ee)
  6th     ə  [ɨ]       bare consonant
  7th     o  [o]       o

  Labiovelar W suffix (vowel shifts after W):
    We     = ä (1st)      Wi     = i (3rd)
    W/Wa   = a (4th)      WE/ee  = e (5th)
    Wu     = ə (6th)


╔══════════════════════════════════════════════════════════════════════╗
║  CONSONANT CHEAT SHEET                                             ║
╚══════════════════════════════════════════════════════════════════════╝

  SERA       Sound              Character   Aliases
  ────       ─────              ─────────   ───────
  h          plain h            ሀ           he
  l          plain l            ለ           Le, le
  H          emphatic h         ሐ           He
  m          plain m            መ           Me, me
  ss         archaic s (ś)      ሠ           `se, s2e, s3e, sse
  r          plain r            ረ           Re, re
  s          plain s            ሰ           se
  S          sh sound           ሸ           xe
  Q          ejective k         ቀ           qe
  QW         labiovelar q (5 vowels) ቈ           qWe
  b          plain b            በ           Be, be
  v          v (loanwords)      ቨ           Ve, ve
  t          plain t            ተ           te
  C          ch sound           ቸ           ce
  x          velar fricative    ኀ           `he, h2e, h3e, hhe
  xW         labiovelar ḫ (5 vowels) ኈ           hWe, `hWe, h2We, h3We, hhWe
  n          plain n            ነ           ne
  N          palatal n          ኘ           Ne
  a          glottal stop (standalone vowels) አ           
  k          plain k            ከ           ke
  kW         labiovelar k (5 vowels) ኰ           kWe
  K          velar fricative    ኸ           Ke
  w          plain w            ወ           we
  A          pharyngeal (standalone vowels) ዐ           `e, ae, e2, e3, aaa
  z          plain z            ዘ           ze
  Z          zh sound           ዠ           Ze
  y          plain y            የ           Ye, ye
  d          plain d            ደ           de
  j          j sound            ጀ           Je, je
  g          plain g            ገ           ge
  gW         labiovelar g (5 vowels) ጐ           gWe
  T          ejective t         ጠ           Te
  CC         ejective ch        ጨ           Ce
  PP         ejective p         ጰ           Pe
  SS         ejective ts        ጸ           Se
  SSs        emphatic s variant (archaic) ፀ           S2e, S3e, SSe, `Se
  f          plain f            ፈ           Fe, fe
  p          plain p            ፐ           pe


════════════════════════════════════════════════════════════════════════
  Source: m17n MIM/am-sera.mim  ·  Unicode Ethiopic U+1200–U+137F
  Project: ethiopic-keyboard  ·  data/amharic/sera.json  (698 mappings)
════════════════════════════════════════════════════════════════════════
