Amharic SERA вАФ ASCII to Ethiopic Reference
Source: data/amharic/am-sera.json  (599 entries)
======================================================================

  <commit>  вЖР  "'"
  	  U+0009  вЖР  '\t'
     U+0020  вЖР  ' '
  '  U+0027  вЖР  "''"
  *  U+002A  вЖР  '*'
  ,  U+002C  вЖР  ',,'
  .  U+002E  вЖР  '/.', '...'
  /  U+002F  вЖР  '//'
  :  U+003A  вЖР  ':::'
  ;  U+003B  вЖР  ';;'
  ?  U+003F  вЖР  '?'
  бИА  U+1200  вЖР  'he'
  бИБ  U+1201  вЖР  'hu'
  бИВ  U+1202  вЖР  'hi'
  бИГ  U+1203  вЖР  'ha'
  'бИГбЛ≠'  вЖР  'hai'
  бИД  U+1204  вЖР  'hE', 'hie'
  бИЕ  U+1205  вЖР  'h', 'hI'
  бИЖ  U+1206  вЖР  'ho'
  бИИ  U+1208  вЖР  'le', 'Le'
  бИЙ  U+1209  вЖР  'lu', 'Lu'
  бИК  U+120A  вЖР  'li', 'Li'
  бИЛ  U+120B  вЖР  'la', 'La'
  'бИЛбЛ≠'  вЖР  'lai'
  бИМ  U+120C  вЖР  'lE', 'LE', 'lie', 'Lie'
  бИН  U+120D  вЖР  'l', 'L', 'lI', 'LI'
  бИО  U+120E  вЖР  'lo', 'Lo'
  бИП  U+120F  вЖР  'lWa', 'LWa'
  бИР  U+1210  вЖР  'He'
  бИС  U+1211  вЖР  'Hu'
  бИТ  U+1212  вЖР  'Hi'
  бИУ  U+1213  вЖР  'Ha'
  бИФ  U+1214  вЖР  'HE', 'Hie'
  бИХ  U+1215  вЖР  'H', 'HI'
  бИЦ  U+1216  вЖР  'Ho'
  бИЧ  U+1217  вЖР  'HWa'
  бИШ  U+1218  вЖР  'me', 'Me'
  бИЩ  U+1219  вЖР  'mu', 'Mu'
  бИЪ  U+121A  вЖР  'mi', 'Mi'
  бИЫ  U+121B  вЖР  'ma', 'Ma'
  'бИЫбЛ≠'  вЖР  'mai'
  бИЬ  U+121C  вЖР  'mE', 'ME', 'mie', 'Mie'
  бИЭ  U+121D  вЖР  'm', 'M', 'mI', 'MI'
  бИЮ  U+121E  вЖР  'mo', 'Mo'
  бИЯ  U+121F  вЖР  'mWa', 'MWa'
  бИ†  U+1220  вЖР  'Se'
  бИ°  U+1221  вЖР  'Su'
  бИҐ  U+1222  вЖР  'Si'
  бИ£  U+1223  вЖР  'Sa'
  бИ§  U+1224  вЖР  'SE', 'Sie'
  бИ•  U+1225  вЖР  'S', 'SI'
  бИ¶  U+1226  вЖР  'So'
  бИІ  U+1227  вЖР  'SWa'
  бИ®  U+1228  вЖР  're', 'Re'
  бИ©  U+1229  вЖР  'ru', 'Ru'
  бИ™  U+122A  вЖР  'ri', 'Ri'
  бИЂ  U+122B  вЖР  'ra', 'Ra'
  бИђ  U+122C  вЖР  'rE', 'RE', 'rie', 'Rie'
  бИ≠  U+122D  вЖР  'r', 'R', 'rI', 'RI'
  'бИ≠бЛЂ'  вЖР  'ria'
  бИЃ  U+122E  вЖР  'ro', 'Ro'
  бИѓ  U+122F  вЖР  'rWa', 'RWa'
  бИ∞  U+1230  вЖР  'se'
  бИ±  U+1231  вЖР  'su'
  бИ≤  U+1232  вЖР  'si'
  бИ≥  U+1233  вЖР  'sa'
  'бИ≥бЛ≠'  вЖР  'sai'
  бИі  U+1234  вЖР  'sE', 'sie'
  бИµ  U+1235  вЖР  's', 'sI'
  бИґ  U+1236  вЖР  'so'
  бИЈ  U+1237  вЖР  'sWa'
  бИЄ  U+1238  вЖР  've', 'she'
  бИє  U+1239  вЖР  'vu', 'shu'
  бИЇ  U+123A  вЖР  'vi', 'shi'
  бИї  U+123B  вЖР  'va', 'sha'
  бИЉ  U+123C  вЖР  'vE', 'shE', 'vie', 'shie'
  бИљ  U+123D  вЖР  'v', 'sh', 'vI', 'shI'
  бИЊ  U+123E  вЖР  'vo', 'sho'
  бИњ  U+123F  вЖР  'vWa', 'shWa'
  бЙА  U+1240  вЖР  'qe'
  бЙБ  U+1241  вЖР  'qu'
  бЙВ  U+1242  вЖР  'qi'
  бЙГ  U+1243  вЖР  'qa'
  бЙД  U+1244  вЖР  'qE', 'qie'
  бЙЕ  U+1245  вЖР  'q', 'qI'
  бЙЖ  U+1246  вЖР  'qo'
  бЙИ  U+1248  вЖР  'qWe'
  бЙК  U+124A  вЖР  'qWi'
  бЙЛ  U+124B  вЖР  'qWa'
  бЙМ  U+124C  вЖР  'qWE', 'qWie'
  бЙР  U+1250  вЖР  'Qe'
  бЙС  U+1251  вЖР  'Qu'
  бЙТ  U+1252  вЖР  'Qi'
  бЙУ  U+1253  вЖР  'Qa'
  бЙФ  U+1254  вЖР  'QE', 'Qie'
  бЙХ  U+1255  вЖР  'Q', 'QI'
  бЙЦ  U+1256  вЖР  'Qo'
  бЙШ  U+1258  вЖР  'QWe'
  бЙЪ  U+125A  вЖР  'QWi'
  бЙЫ  U+125B  вЖР  'QWa'
  бЙЬ  U+125C  вЖР  'QWE', 'QWie'
  бЙЭ  U+125D  вЖР  'QWu'
  бЙ†  U+1260  вЖР  'be', 'Be'
  бЙ°  U+1261  вЖР  'bu', 'Bu'
  бЙҐ  U+1262  вЖР  'bi', 'Bi'
  бЙ£  U+1263  вЖР  'ba', 'Ba'
  'бЙ£бЛ≠'  вЖР  'bai'
  бЙ§  U+1264  вЖР  'bE', 'BE', 'bie', 'Bie'
  бЙ•  U+1265  вЖР  'b', 'B', 'bI'
  бЙ¶  U+1266  вЖР  'bo', 'Bo'
  бЙІ  U+1267  вЖР  'bWa', 'BWa'
  бЙ®  U+1268  вЖР  'Ve'
  бЙ©  U+1269  вЖР  'Vu'
  бЙ™  U+126A  вЖР  'Vi'
  бЙЂ  U+126B  вЖР  'Va'
  бЙђ  U+126C  вЖР  'VE', 'Vie'
  бЙ≠  U+126D  вЖР  'V', 'VI'
  бЙЃ  U+126E  вЖР  'Vo'
  бЙѓ  U+126F  вЖР  'VWa'
  бЙ∞  U+1270  вЖР  'te'
  бЙ±  U+1271  вЖР  'tu'
  бЙ≤  U+1272  вЖР  'ti'
  бЙ≥  U+1273  вЖР  'ta'
  'бЙ≥бЛ≠'  вЖР  'tai'
  бЙі  U+1274  вЖР  'tE', 'tie'
  бЙµ  U+1275  вЖР  't', 'tI'
  бЙґ  U+1276  вЖР  'to'
  бЙЈ  U+1277  вЖР  'tWa'
  бЙЄ  U+1278  вЖР  'ce'
  бЙє  U+1279  вЖР  'cu'
  бЙЇ  U+127A  вЖР  'ci'
  бЙї  U+127B  вЖР  'ca'
  бЙЉ  U+127C  вЖР  'cE', 'cie'
  бЙљ  U+127D  вЖР  'c', 'cI'
  бЙЊ  U+127E  вЖР  'co'
  бЙњ  U+127F  вЖР  'cWa'
  бКА  U+1280  вЖР  '/he', 'hhe'
  бКБ  U+1281  вЖР  '/hu', 'hhu'
  бКВ  U+1282  вЖР  '/hi', 'hhi'
  бКГ  U+1283  вЖР  '/ha', 'hha'
  бКД  U+1284  вЖР  '/hE', 'hhE', '/hie', 'hhie'
  бКЕ  U+1285  вЖР  '/h', 'hh', '/hI', 'hhI'
  бКЖ  U+1286  вЖР  '/ho', 'hho'
  бКИ  U+1288  вЖР  '/hWe', 'hhWe'
  бКК  U+128A  вЖР  '/hWi', 'hhWi'
  бКЛ  U+128B  вЖР  'hWa', '/hWa', 'hhWa'
  бКМ  U+128C  вЖР  '/hWE', 'hhWE', '/hWie', 'hhWie'
  бКН  U+128D  вЖР  '/hWu', 'hhWu'
  бКР  U+1290  вЖР  'ne'
  бКС  U+1291  вЖР  'nu'
  бКТ  U+1292  вЖР  'ni'
  бКУ  U+1293  вЖР  'na'
  бКФ  U+1294  вЖР  'nE', 'nie'
  бКХ  U+1295  вЖР  'n', 'nI'
  бКЦ  U+1296  вЖР  'no'
  бКЧ  U+1297  вЖР  'nWa'
  бКШ  U+1298  вЖР  'Ne'
  бКЩ  U+1299  вЖР  'Nu'
  бКЪ  U+129A  вЖР  'Ni'
  бКЫ  U+129B  вЖР  'Na'
  бКЬ  U+129C  вЖР  'NE', 'Nie'
  бКЭ  U+129D  вЖР  'N', 'NI'
  бКЮ  U+129E  вЖР  'No'
  бКЯ  U+129F  вЖР  'NWa'
  бК†  U+12A0  вЖР  'a', 'xe'
  бК°  U+12A1  вЖР  'u', 'U', 'xu'
  бКҐ  U+12A2  вЖР  'i', 'xi'
  бК£  U+12A3  вЖР  'A', 'xa'
  бК§  U+12A4  вЖР  'E', 'ae', 'xE', 'xie'
  бК•  U+12A5  вЖР  'I', 'e', 'x', 'xI'
  бК¶  U+12A6  вЖР  'o', 'O', 'xo'
  бКІ  U+12A7  вЖР  'ea', 'xea'
  бК®  U+12A8  вЖР  'ke'
  бК©  U+12A9  вЖР  'ku'
  бК™  U+12AA  вЖР  'ki'
  бКЂ  U+12AB  вЖР  'ka'
  'бКЂбЛ≠'  вЖР  'kai'
  бКђ  U+12AC  вЖР  'kE', 'kie'
  бК≠  U+12AD  вЖР  'k', 'kI'
  бКЃ  U+12AE  вЖР  'ko'
  бК∞  U+12B0  вЖР  'kWe'
  бК≤  U+12B2  вЖР  'kWi'
  бК≥  U+12B3  вЖР  'kWa'
  бКі  U+12B4  вЖР  'kWE', 'kWie'
  бКµ  U+12B5  вЖР  'kWu'
  бКЄ  U+12B8  вЖР  'Ke'
  бКє  U+12B9  вЖР  'Ku'
  бКЇ  U+12BA  вЖР  'Ki'
  бКї  U+12BB  вЖР  'Ka'
  бКЉ  U+12BC  вЖР  'KE', 'Kie'
  бКљ  U+12BD  вЖР  'K', 'KI'
  бКЊ  U+12BE  вЖР  'Ko'
  бЛА  U+12C0  вЖР  'KWe'
  бЛВ  U+12C2  вЖР  'KWi'
  бЛГ  U+12C3  вЖР  'KWa'
  бЛД  U+12C4  вЖР  'KWE', 'KWie'
  бЛЕ  U+12C5  вЖР  'KWu'
  бЛИ  U+12C8  вЖР  'we'
  бЛЙ  U+12C9  вЖР  'wu'
  бЛК  U+12CA  вЖР  'wi'
  бЛЛ  U+12CB  вЖР  'wa'
  'бЛЛбЛ≠'  вЖР  'wai'
  бЛМ  U+12CC  вЖР  'wE', 'wie'
  бЛН  U+12CD  вЖР  'w', 'wI'
  бЛО  U+12CE  вЖР  'wo'
  бЛР  U+12D0  вЖР  'Xe', '/a', 'aa'
  бЛС  U+12D1  вЖР  'Xu', 'XU', '/u', '/U', 'uu', 'UU'
  бЛТ  U+12D2  вЖР  'Xi', '/i', 'ii'
  бЛУ  U+12D3  вЖР  'Xa', 'XA', '/A', 'AA'
  бЛФ  U+12D4  вЖР  'XE', '/E', 'EE', 'Xie', 'aae'
  бЛХ  U+12D5  вЖР  'X', 'XI', '/I', '/e', 'II', 'ee'
  бЛЦ  U+12D6  вЖР  'Xo', 'XO', '/o', '/O', 'oo', 'OO'
  бЛШ  U+12D8  вЖР  'ze'
  бЛЩ  U+12D9  вЖР  'zu'
  бЛЪ  U+12DA  вЖР  'zi'
  бЛЫ  U+12DB  вЖР  'za'
  бЛЬ  U+12DC  вЖР  'zE', 'zie'
  бЛЭ  U+12DD  вЖР  'z', 'zI'
  бЛЮ  U+12DE  вЖР  'zo'
  бЛЯ  U+12DF  вЖР  'zWa'
  бЛ†  U+12E0  вЖР  'Ze'
  бЛ°  U+12E1  вЖР  'Zu'
  бЛҐ  U+12E2  вЖР  'Zi'
  бЛ£  U+12E3  вЖР  'Za'
  бЛ§  U+12E4  вЖР  'ZE', 'Zie'
  бЛ•  U+12E5  вЖР  'Z', 'ZI'
  бЛ¶  U+12E6  вЖР  'Zo'
  бЛІ  U+12E7  вЖР  'ZWa'
  бЛ®  U+12E8  вЖР  'ye', 'Ye'
  бЛ©  U+12E9  вЖР  'yu', 'Yu'
  бЛ™  U+12EA  вЖР  'yi', 'Yi'
  бЛЂ  U+12EB  вЖР  'ya'
  бЛђ  U+12EC  вЖР  'yE', 'YE', 'yie', 'Yie'
  бЛ≠  U+12ED  вЖР  'y', 'Y', 'yI', 'YI'
  бЛЃ  U+12EE  вЖР  'yo', 'Yo'
  бЛ∞  U+12F0  вЖР  'de'
  бЛ±  U+12F1  вЖР  'du'
  бЛ≤  U+12F2  вЖР  'di'
  бЛ≥  U+12F3  вЖР  'da'
  бЛі  U+12F4  вЖР  'dE', 'die'
  бЛµ  U+12F5  вЖР  'd', 'dI'
  бЛґ  U+12F6  вЖР  'do'
  бЛЈ  U+12F7  вЖР  'dWa'
  бЛЄ  U+12F8  вЖР  'Je'
  бЛє  U+12F9  вЖР  'Ju'
  бЛЇ  U+12FA  вЖР  'Ji'
  бЛї  U+12FB  вЖР  'Ja'
  бЛЉ  U+12FC  вЖР  'JE', 'Jie'
  бЛљ  U+12FD  вЖР  'J', 'JI'
  бЛЊ  U+12FE  вЖР  'Jo'
  бЛњ  U+12FF  вЖР  'JWa'
  бМА  U+1300  вЖР  'je'
  бМБ  U+1301  вЖР  'ju'
  бМВ  U+1302  вЖР  'ji'
  бМГ  U+1303  вЖР  'ja'
  бМД  U+1304  вЖР  'jE', 'jie'
  бМЕ  U+1305  вЖР  'j', 'jI'
  бМЖ  U+1306  вЖР  'jo'
  бМЗ  U+1307  вЖР  'jWa'
  бМИ  U+1308  вЖР  'ge'
  бМЙ  U+1309  вЖР  'gu'
  бМК  U+130A  вЖР  'gi'
  бМЛ  U+130B  вЖР  'ga'
  'бМЛбЛ≠'  вЖР  'gai'
  бММ  U+130C  вЖР  'gE', 'gie'
  бМН  U+130D  вЖР  'g', 'gI'
  бМО  U+130E  вЖР  'go'
  бМР  U+1310  вЖР  'gWe'
  бМТ  U+1312  вЖР  'gWi'
  бМУ  U+1313  вЖР  'gWa'
  бМФ  U+1314  вЖР  'gWE', 'gWie'
  бМХ  U+1315  вЖР  'gWu'
  бМШ  U+1318  вЖР  'Ge'
  бМЩ  U+1319  вЖР  'Gu'
  бМЪ  U+131A  вЖР  'Gi'
  бМЫ  U+131B  вЖР  'Ga'
  бМЬ  U+131C  вЖР  'GE', 'Gie'
  бМЭ  U+131D  вЖР  'G', 'GI'
  бМЮ  U+131E  вЖР  'Go'
  бМ†  U+1320  вЖР  'Te'
  бМ°  U+1321  вЖР  'Tu'
  бМҐ  U+1322  вЖР  'Ti'
  бМ£  U+1323  вЖР  'Ta'
  бМ§  U+1324  вЖР  'TE', 'Tie'
  бМ•  U+1325  вЖР  'T', 'TI'
  бМ¶  U+1326  вЖР  'To'
  бМІ  U+1327  вЖР  'TWa'
  бМ®  U+1328  вЖР  'Ce', 'cce'
  бМ©  U+1329  вЖР  'Cu', 'ccu'
  бМ™  U+132A  вЖР  'Ci', 'cci'
  бМЂ  U+132B  вЖР  'Ca', 'cca'
  бМђ  U+132C  вЖР  'CE', 'ccE', 'Cie', 'ccie'
  бМ≠  U+132D  вЖР  'C', 'cc', 'CI', 'ccI'
  бМЃ  U+132E  вЖР  'Co', 'cco'
  бМѓ  U+132F  вЖР  'CWa', 'ccWa'
  бМ∞  U+1330  вЖР  'pe'
  бМ±  U+1331  вЖР  'pu'
  бМ≤  U+1332  вЖР  'pi'
  бМ≥  U+1333  вЖР  'pa'
  бМі  U+1334  вЖР  'pE', 'pie'
  бМµ  U+1335  вЖР  'p', 'pI'
  'бМµбЛЂ'  вЖР  'pia'
  бМґ  U+1336  вЖР  'po'
  бМЈ  U+1337  вЖР  'pWa'
  бМЄ  U+1338  вЖР  'De'
  бМє  U+1339  вЖР  'Du'
  бМЇ  U+133A  вЖР  'Di'
  бМї  U+133B  вЖР  'Da'
  бМЉ  U+133C  вЖР  'DE', 'Die'
  бМљ  U+133D  вЖР  'D', 'DI'
  бМЊ  U+133E  вЖР  'Do'
  бМњ  U+133F  вЖР  'DWa'
  бНА  U+1340  вЖР  'Fe'
  бНБ  U+1341  вЖР  'Fu'
  бНВ  U+1342  вЖР  'Fi'
  бНГ  U+1343  вЖР  'Fa'
  бНД  U+1344  вЖР  'FE', 'Fie'
  бНЕ  U+1345  вЖР  'F', 'FI'
  бНЖ  U+1346  вЖР  'Fo'
  бНИ  U+1348  вЖР  'fe'
  бНЙ  U+1349  вЖР  'fu'
  бНК  U+134A  вЖР  'fi'
  бНЛ  U+134B  вЖР  'fa'
  бНМ  U+134C  вЖР  'fE', 'fie'
  бНН  U+134D  вЖР  'f', 'fI'
  бНО  U+134E  вЖР  'fo'
  бНП  U+134F  вЖР  'fWa'
  бНР  U+1350  вЖР  'Pe'
  бНС  U+1351  вЖР  'Pu'
  бНТ  U+1352  вЖР  'Pi'
  бНУ  U+1353  вЖР  'Pa'
  бНФ  U+1354  вЖР  'PE', 'Pie'
  бНХ  U+1355  вЖР  'P', 'PI'
  бНЦ  U+1356  вЖР  'Po'
  бНЧ  U+1357  вЖР  'PWa'
  бНШ  U+1358  вЖР  'rYa', 'RYa'
  бНЩ  U+1359  вЖР  'mYa', 'MYa'
  бНЪ  U+135A  вЖР  'fYa'
  бН°  U+1361  вЖР  ':'
  бНҐ  U+1362  вЖР  '.', '::'
  бН£  U+1363  вЖР  ','
  бН§  U+1364  вЖР  ';'
  бН•  U+1365  вЖР  '-:'
  бН¶  U+1366  вЖР  ':-'
  бНІ  U+1367  вЖР  '/?', '??'
  бН®  U+1368  вЖР  '**', ':|:', '/::'
  бН©  U+1369  вЖР  '`1'
  бН™  U+136A  вЖР  '`2'
  'бН™бНЉ'  вЖР  '`20000'
  бНЂ  U+136B  вЖР  '`3'
  'бНЂбНЉ'  вЖР  '`30000'
  бНђ  U+136C  вЖР  '`4'
  'бНђбНЉ'  вЖР  '`40000'
  бН≠  U+136D  вЖР  '`5'
  'бН≠бНЉ'  вЖР  '`50000'
  бНЃ  U+136E  вЖР  '`6'
  'бНЃбНЉ'  вЖР  '`60000'
  бНѓ  U+136F  вЖР  '`7'
  'бНѓбНЉ'  вЖР  '`70000'
  бН∞  U+1370  вЖР  '`8'
  'бН∞бНЉ'  вЖР  '`80000'
  бН±  U+1371  вЖР  '`9'
  'бН±бНЉ'  вЖР  '`90000'
  бН≤  U+1372  вЖР  '`10'
  'бН≤бНї'  вЖР  '`1000'
  'бН≤бНЉ'  вЖР  '`100000'
  бН≥  U+1373  вЖР  '`20'
  'бН≥бНї'  вЖР  '`2000'
  'бН≥бНЉ'  вЖР  '`200000'
  бНі  U+1374  вЖР  '`30'
  'бНібНї'  вЖР  '`3000'
  'бНібНЉ'  вЖР  '`300000'
  бНµ  U+1375  вЖР  '`40'
  'бНµбНї'  вЖР  '`4000'
  'бНµбНЉ'  вЖР  '`400000'
  бНґ  U+1376  вЖР  '`50'
  'бНґбНї'  вЖР  '`5000'
  'бНґбНЉ'  вЖР  '`500000'
  бНЈ  U+1377  вЖР  '`60'
  'бНЈбНї'  вЖР  '`6000'
  'бНЈбНЉ'  вЖР  '`600000'
  бНЄ  U+1378  вЖР  '`70'
  'бНЄбНї'  вЖР  '`7000'
  'бНЄбНЉ'  вЖР  '`700000'
  бНє  U+1379  вЖР  '`80'
  'бНєбНї'  вЖР  '`8000'
  'бНєбНЉ'  вЖР  '`800000'
  бНЇ  U+137A  вЖР  '`90'
  'бНЇбНї'  вЖР  '`9000'
  'бНЇбНЉ'  вЖР  '`900000'
  бНї  U+137B  вЖР  '`100'
  'бНїбНЉ'  вЖР  '`1000000'
  бНЉ  U+137C  вЖР  '`10000'

======================================================================
